<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="880.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FeedbackController">
    <children>
      <HBox layoutX="153.0" layoutY="74.0" prefHeight="19.0" prefWidth="657.0" style="-fx-background-color: #303336;" />
      <Button fx:id="BackButton" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonHandler" onMouseEntered="#BackButtonHover" onMouseExited="#BackButtonExit" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #303336;" text="◄" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets top="4.0" />
         </padding>
      </Button>
      <Label layoutX="153.0" layoutY="118.0" prefHeight="27.0" prefWidth="189.0" text="Questions / Comments" textFill="#52585d">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="153.0" layoutY="523.0" prefHeight="7.0" prefWidth="657.0" style="-fx-background-color: #303336;" />
      <Label layoutX="153.0" layoutY="20.0" prefHeight="37.0" prefWidth="141.0" text="Feedback" textFill="#52585d">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="QuestionsField" layoutX="153.0" layoutY="160.0" prefHeight="146.0" prefWidth="460.0" />
      <Button fx:id="SubmitButton" layoutX="153.0" layoutY="415.0" mnemonicParsing="false" onAction="#SubmitButtonHandler" onMouseEntered="#SubmitButtonHover" onMouseExited="#SubmitButtonExit" prefHeight="55.0" prefWidth="141.0" style="-fx-background-color: #303336;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="153.0" layoutY="322.0" prefHeight="27.0" prefWidth="189.0" text="Email (optional)" textFill="#52585d">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="EmailField" layoutX="153.0" layoutY="359.0" prefHeight="34.0" prefWidth="460.0" />
      <Label fx:id="ThanksLabel" layoutX="342.0" layoutY="415.0" prefHeight="55.0" prefWidth="341.0" textFill="#1176c9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
