<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="860.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MilesDrivenTrendsController">
    <children>
      <GridPane alignment="BOTTOM_RIGHT" gridLinesVisible="true" layoutX="632.0" layoutY="130.0" prefHeight="207.0" prefWidth="547.0" style="-fx-border-color: #52585d;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: C7C7C7;">
               <children>
                  <Label text="Miles Driven" textFill="#52585d">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Under 15,000" textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="15,000 - 25,000" textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Over 25,000" textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: C7C7C7;" GridPane.columnIndex="1">
               <children>
                  <Label text="Average Claims Per Year" textFill="#52585d">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="29.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="_15Label" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="_15_25Label" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="_25Label" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: C7C7C7;" GridPane.columnIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="209.0" text="Likeliness of One or More Claims" textFill="#52585d">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="_15LikelinessLabel" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="_15_25LikelinessLabel" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="_25LikelinessLabel" text="     " textFill="#52585d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox layoutY="73.0" prefHeight="34.0" prefWidth="1298.0" style="-fx-background-color: #303336;" />
      <BarChart fx:id="MilesDrivenChart1" animated="false" layoutX="30.0" layoutY="277.0" legendVisible="false" prefHeight="500.0" prefWidth="537.0" title="Average Claims Per Year">
        <xAxis>
          <CategoryAxis label="Miles Driven Annually" side="BOTTOM" fx:id="xAxis1" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis1" autoRanging="false" label="Claims" side="LEFT" tickUnit="0.5" upperBound="3.0" />
        </yAxis>
      </BarChart>
      <Button fx:id="BackButton" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonHandler" onMouseEntered="#BackButtonHover" onMouseExited="#BackButtonExit" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #303336;" text="◄" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets top="4.0" />
         </padding>
      </Button>
      <BarChart fx:id="MilesDrivenChart2" animated="false" layoutX="631.0" layoutY="409.0" legendVisible="false" prefHeight="367.0" prefWidth="537.0" style="-fx-bar-color: black;" title="Percent Likeliness of One or More Claims">
        <xAxis>
          <CategoryAxis animated="false" label="Miles Driven Annually" side="BOTTOM" fx:id="xAxis2" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis2" animated="false" autoRanging="false" label="Percent" side="LEFT" />
        </yAxis>
      </BarChart>
      <HBox layoutX="-12.0" layoutY="229.0" prefHeight="9.0" prefWidth="355.0" style="-fx-background-color: #303336;" />
      <Label layoutX="50.0" layoutY="122.0" prefHeight="27.0" prefWidth="189.0" text="Select Gender: " textFill="#52585d">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="50.0" layoutY="171.0" prefHeight="34.0" prefWidth="313.0" spacing="40.0">
         <children>
            <RadioButton fx:id="AllGenderRadio" mnemonicParsing="false" onAction="#AllGenderRadioHandler" selected="true" text="All" />
            <RadioButton fx:id="MaleGenderRadio" mnemonicParsing="false" onAction="#MaleGenderRadioHandler" text="Male" />
            <RadioButton fx:id="FemaleGenderRadio" mnemonicParsing="false" onAction="#FemaleGenderRadioHandler" text="Female" />
         </children>
      </HBox>
      <HBox layoutX="630.0" layoutY="369.0" prefHeight="9.0" prefWidth="664.0" style="-fx-background-color: #303336;" />
      <HBox layoutY="818.0" prefHeight="9.0" prefWidth="1298.0" style="-fx-background-color: #303336;" />
      <Label fx:id="SelectedGenderLabel" layoutX="239.0" layoutY="122.0" prefHeight="27.0" prefWidth="189.0" text="All" textFill="#1578c9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="632.0" layoutY="20.0" prefHeight="37.0" prefWidth="355.0" text="- Archived Claims Data" textFill="#52585d">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="20.0" prefHeight="37.0" prefWidth="313.0" text="Miles Driven Annually" textFill="#f2612d">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
